D:/pros\laya_as\laya\assets\ui_res\btn_2st.png:1500290452
D:/pros\laya_as\laya\assets\ui_res\btn_3st.png:1500290661
D:/pros\laya_as\laya\assets\ui_res\btn_3_new.png:1501654716
D:/pros\laya_as\laya\assets\ui_res\btn_bomb.png:1501568051
D:/pros\laya_as\laya\assets\ui_res\btn_choice.png:1501664714
D:/pros\laya_as\laya\assets\ui_res\btn_lable_back.png:1500433243
D:/pros\laya_as\laya\assets\ui_res\btn_lable_other.png:1500434132
D:/pros\laya_as\laya\assets\ui_res\btn_lable_start.png:1500361796
D:/pros\laya_as\laya\assets\ui_res\btn_shoot.png:1501568053
D:/pros\laya_as\laya\assets\ui_res\choice_name_0.png:1501727299
D:/pros\laya_as\laya\assets\ui_res\choice_name_1.png:1501727105
D:/pros\laya_as\laya\assets\ui_res\choice_name_2.png:1501727105
D:/pros\laya_as\laya\assets\ui_res\choice_name_3.png:1501727105
D:/pros\laya_as\laya\assets\ui_res\choice_name_4.png:1501727105
D:/pros\laya_as\laya\assets\ui_res\choice_name_5.png:1501727105
D:/pros\laya_as\laya\assets\ui_res\choice_name_6.png:1501727105
D:/pros\laya_as\laya\assets\ui_res\choice_name_7.png:1501727105
D:/pros\laya_as\laya\assets\ui_res\choice_new_0_black.png:1501661384
D:/pros\laya_as\laya\assets\ui_res\choice_new_1_black.png:1501661384
D:/pros\laya_as\laya\assets\ui_res\choice_new_2_black.png:1501661384
D:/pros\laya_as\laya\assets\ui_res\choice_new_3_black.png:1501661384
D:/pros\laya_as\laya\assets\ui_res\choice_new_4.png:1501661391
D:/pros\laya_as\laya\assets\ui_res\choice_new_5_black.png:1501661384
D:/pros\laya_as\laya\assets\ui_res\choice_new_6_black.png:1501661384
D:/pros\laya_as\laya\assets\ui_res\choice_new_7_black.png:1501661384
D:/pros\laya_as\laya\assets\ui_res\game_bg.png:1500449926
D:/pros\laya_as\laya\assets\ui_res\main_bg.png:1501484176
D:/pros\laya_as\laya\assets\ui_res\sub_title.png:1500432885
D:/pros\laya_as\laya\assets\ui_res\texture.png:1499770425
D:/pros\laya_as\laya\assets\ui_res\title.png:1500289665
