D:/pros\laya_as\laya\assets\ui_res\btn_2st.png:1500290452
D:/pros\laya_as\laya\assets\ui_res\btn_3st.png:1500290661
D:/pros\laya_as\laya\assets\ui_res\btn_choice.png:1500367888
D:/pros\laya_as\laya\assets\ui_res\btn_lable_back.png:1500433243
D:/pros\laya_as\laya\assets\ui_res\btn_lable_other.png:1500434132
D:/pros\laya_as\laya\assets\ui_res\btn_lable_start.png:1500361796
D:/pros\laya_as\laya\assets\ui_res\choice_name_0.png:1500431840
D:/pros\laya_as\laya\assets\ui_res\choice_name_1.png:1500431840
D:/pros\laya_as\laya\assets\ui_res\choice_name_2.png:1500431840
D:/pros\laya_as\laya\assets\ui_res\choice_name_3.png:1500431840
D:/pros\laya_as\laya\assets\ui_res\choice_name_4.png:1500431840
D:/pros\laya_as\laya\assets\ui_res\choice_name_5.png:1500431840
D:/pros\laya_as\laya\assets\ui_res\choice_name_6.png:1500431840
D:/pros\laya_as\laya\assets\ui_res\choice_name_7.png:1500431840
D:/pros\laya_as\laya\assets\ui_res\game_bg.png:1500449926
D:/pros\laya_as\laya\assets\ui_res\main_bg.png:1501484176
D:/pros\laya_as\laya\assets\ui_res\sub_title.png:1500432885
D:/pros\laya_as\laya\assets\ui_res\texture.png:1499770425
D:/pros\laya_as\laya\assets\ui_res\title.png:1500289665
D:/pros\laya_as\laya\assets\ui_res\ui_player_choise_0.png:1501126278
D:/pros\laya_as\laya\assets\ui_res\ui_player_choise_1.png:1501126286
D:/pros\laya_as\laya\assets\ui_res\ui_player_choise_2.png:1501126295
D:/pros\laya_as\laya\assets\ui_res\ui_player_choise_3.png:1501126306
D:/pros\laya_as\laya\assets\ui_res\ui_player_choise_4.png:1501126311
D:/pros\laya_as\laya\assets\ui_res\ui_player_choise_5.png:1501126318
D:/pros\laya_as\laya\assets\ui_res\ui_player_choise_6.png:1501126325
D:/pros\laya_as\laya\assets\ui_res\ui_player_choise_7.png:1501126332
